
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Karaoke | A web audio + webGL demo | The Art of Rawr</title>

     <style>

        @import url("https://fonts.googleapis.com/css?family=Roboto:400");

        html{
            background: #e4e4e4;
            padding: 0px;
            margin: 0px;
        }

        body{
            padding: 0px;
            margin: 0px;
        }

        .loader{
            font-family: Arial, Helvetica, sans-serif;
            background: #3b1829;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            margin-top: -150px;
            margin-left: -150px;
            text-align: center;
            color: #ffffff;
        }

        .loader ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .loader ul li{
            margin: 0px;
            padding: 0px;
        }

        .loader a{
            display: block;
            margin: 30px 10px 10px 10px;
            background: #691f31;
            color: #ffc7bb;
            padding: 10px;
            text-decoration: none;
        }

        .loader a.inactive{
            opacity: 0.25;
        }

        .loader a.active:hover, .loader a.active:active{
            background: #ffc7bb;
            color: #691f31;
        }

        canvas {
            background: #000000;
        }

        .description {
            position: fixed;
            bottom: 0;
            height: 80px;
            padding: 0;
            margin: 0;
            width: 100%;
            z-index: 9001;
            line-height: 80px;
        }

        .description p {
            margin: 0;
            padding: 0 0 0 20px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            letter-spacing: 0.01em;
            font-size: 16px;
            color: white;
            line-height: 80px;
            width: auto;
            display: inline-block;
        }

        .description .links {
            float: right;
            display: inline-block;
            margin-right: 15px;
            font-size: 0px;
        }

        .description a {
            display: inline-block;
            margin: 18px 5px 0 5px;
            border: 2px solid white;
            padding: 0 20px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            letter-spacing: 0.01em;
            font-size: 16px;
            color: white;
            line-height: 40px;
            height: 40px;
            text-decoration: none;
        }
        .description a:hover {
            border-color: white;
            background: white;
            color: black;
        }
        @media screen and (max-width: 650px) {
            .description {
                text-align: center;
            }
            .description p {
                display: none;
            }
            .description .links {
                float: none;
                margin: 0;
            }
        }
    
    </style>

</head>


<body>

    <div class="description">
        <p>Match up positions to hit the right tones.</p>
        <div class="links">
            <a href="//github.com/artofrawr/demos/tree/master/karaoke" target="_blank">Source on GitHub</a>
            <a href="/">Home</a>
        </div>
    </div>

    <div class="loader"></div>

    <script src="js/libs/three.min.js" type="text/javascript"></script>
    <script src="js/libs/buffer-loader.js" type="text/javascript"></script>
    
    <script src="js/vis/bubbles.js" type="text/javascript"></script>
    <script src="js/vis/curves.js" type="text/javascript"></script>
    <script src="js/vis/glow.js" type="text/javascript"></script>
    <script src="js/vis/grid.js" type="text/javascript"></script>
    <script src="js/vis/progressbar.js" type="text/javascript"></script>
    <script src="js/vis/snake.js" type="text/javascript"></script>
    <script src="js/vis/sparkler.js" type="text/javascript"></script>
    <script src="js/vis/stars.js" type="text/javascript"></script>
    <script src="js/vis/textureanimator.js" type="text/javascript"></script>
    <script src="js/vis/trail.js" type="text/javascript"></script>

    <script src="js/libs/jquery.js" type="text/javascript"></script>

    <script src="js/utils/loaderDisplay.js" type="text/javascript"></script>
    <script src="js/utils/detector.js" type="text/javascript"></script>

    <script src="js/midi/stream.js" type="text/javascript"></script>
    <script src="js/midi/midifile.js" type="text/javascript"></script>


    <script src="js/managers/midi.js" type="text/javascript"></script> 
    <script src="js/managers/sound.js" type="text/javascript"></script>
    <script src="js/managers/visuals.js" type="text/javascript"></script> 

    <script src="js/main.js" type="text/javascript"></script>

</body>
</html>